<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>

    <style>
        body{
            margin:0;
            padding:0;
            font-family: 'Poppins', sans-serif;
            background:#333;
        }
        .container{
            width:1200px;
            margin:20px auto;
            columns:4;
            column-gap:40px;
        }
        .container .box{
            width:100%;
            margin:0 0 20px;
            padding: 10px;
            background: #fff;
            overflow:hidden;
            break-inside:avoid;
        }

        .container .box img{
            max-width:100%;
        }
        .container .box h2{
            margin:10px 0 0;
            padding:0;
            font-size:20px;
        }

        .container .box p{
            margin:0;
            padding:0 0 10px;
            font-size:16px
        }
        @media(max-width: 1200px){
            .container{
                columns:3;
                width:calc(100%-40px);
                box-sizing:border-box;
                padding:20px 20px 20px 0;
            }
        }
        @media(max-width: 768px){
            .container{
                columns:2;
            }
        }
        @media(max-width: 480px){
            .container{
                columns:1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <a href="https://www.organicfacts.net/saba-banana.html" target="_blank"><img src="img1.png"></a>
            <h2>Image 1</h2>
            <p>ousdvhniwodeifnewriofewjfiwejfewionfewiofnwe</p>
        </div>
        <div class="box">
            <a href="https://www.organicfacts.net/saba-banana.html" target="_blank"><img src="img2.png"></a>
            <h2>Image 1</h2>
            <p>ousdvhniwodeifnewriofewjfiwejfewionfewiofnwe</p>
        </div>
        <div class="box">
            <a href="https://www.organicfacts.net/saba-banana.html" target="_blank"><img src="img3.jpg"></a>
            <h2>Image 1</h2>
            <p>ousdvhniwodeifnewriofewjfiwejfewionfewiofnwe</p>
        </div>
        <div class="box">
            <a href="https://www.organicfacts.net/saba-banana.html" target="_blank"><img src="img4.jpg"></a>
            <h2>Image 1</h2>
            <p>ousdvhniwodeifnewriofewjfiwejfewionfewiofnwe</p>
        </div>
        <div class="box">
            <a href="https://www.organicfacts.net/saba-banana.html" target="_blank"><img src="img5.jpg"></a>
            <h2>Image 1</h2>
            <p>ousdvhniwodeifnewriofewjfiwejfewionfewiofnwe</p>
        </div>
        <div class="box">
            <a href="https://www.organicfacts.net/saba-banana.html" target="_blank"><img src="img6.png"></a>
            <h2>Image 1</h2>
            <p>ousdvhniwodeifnewriofewjfiwejfewionfewiofnwe</p>
        </div>
        <div class="box">
            <a href="https://www.organicfacts.net/saba-banana.html" target="_blank"><img src="img7.jpg"></a>
            <h2>Image 1</h2>
            <p>ousdvhniwodeifnewriofewjfiwejfewionfewiofnwe</p>
        </div>
        <div class="box">
            <a href="https://www.organicfacts.net/saba-banana.html" target="_blank"><img src="img8.jpg"></a>
            <h2>Image 1</h2>
            <p>ousdvhniwodeifnewriofewjfiwejfewionfewiofnwe</p>
        </div>
        <div class="box">
            <a href="https://www.organicfacts.net/saba-banana.html" target="_blank"><img src="img9.jpg"></a>
            <h2>Image 1</h2>
            <p>ousdvhniwodeifnewriofewjfiwejfewionfewiofnwe</p>
        </div>
        <div class="box">
            <a href="https://www.organicfacts.net/saba-banana.html" target="_blank"><img src="img10.jpg"></a>
            <h2>Image 1</h2>
            <p>ousdvhniwodeifnewriofewjfiwejfewionfewiofnwe</p>
        </div>
    </div>
</body>
</html>