<html>
    <head>
        <title>Login and Registration Form Design</title>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

        <script src="jquery.js"></script>
        
        <style>
            body{
                height: 100vh;
                background-size: cover;
                background-position: center;
                background:#333;
            }
            .login-page{
                width: 360px;
                padding: 10% 0 0;
                margin: auto;
            }
            .form{
                position: relative;
                z-index: 1;
                background: black;
                max-width: 360px;
                margin: 0 auto 100px;
                padding: 45px;
                text-align: center;
            }
            .form input{
                font-family: "Roboto", sans-serif;
                outline: 1;
                background: #F2F2F2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
            }
            input[type=submit]{
                font-family: "Roboto", sans-serif;
                text-transform: uppercase;
                outline: 0;
                background:#4CAF50;
                width: 100%;
                border: 0%;
                padding: 15px;
                color: #FFFFFF;
                font-size: 14px;
                cursor: pointer;
            }
            input[type=submit]:hover{
                background: #43A047;
            }
            .form .message{
                margin: 15px;
                color: aliceblue;
                font-size: 12px;
            }
            .form .message a{
                color: #4CaF50;
                text-decoration: none;
            }
            .form .register{
                display: none;
            }
            p{
                color:black;   
            }
            a{
                color:black;
            }
        </style>
    </head>
    <body>
        <div class="login-page">
            <div class="form board-form">
                <form class="register" action="register" method="post">
                    <input type="text" name="un" placeholder="Username"/>
                    <input type="password" name="pw" placeholder="Password"/>
                    <input type="submit" value="register">
                    <p color="black" class="message">Already Registered? <a href="#">Login</a></p>
                </form>
                
                <form class="login" action="login" method="post">
                    <input type="text" name="un" placeholder="Username"/>
                    <input type="password" name="pw" placeholder="Password"/>
                    <input type="submit" value="login">
                    <p class="message">Not Registered? <a href="#">Register</a></p>
                </form>
            </div>
        </div>
        <script>
            /*
            let rUser = document.getElementById("rUser")
            let rPass = document.getElementById("rPass").value
            let rConfirm = document.getElementById("rConfirm").value
            let createUser = document.getElementById("createUser")
            let loginUser = document.getElementById("loginUser")
            
            createUser.onclick = function(){
                test = document.getElementById("rPass").value
                test2 = document.getElementById("rConfirm").value
                if(rPass == rConfirm){
                    alert("Password confirmed!")
                }
            }
            
            loginUser.onclick = function(){
                let lUser = document.getElementById("lUser").value
                let lPass = document.getElementById("lPass").value
                if(lUser == "admin" && lPass == "p@ssword"){
                    alert("Login successful!")
                    window.open('dashboard.html')
                }
                else{
                    alert("Error! Try again later!")
                }
            }
            */
            $('.message a').click(function(){
                $('form').animate({height:"toggle", opacity:"toggle"}, "slow")
            })
        </script>
    </body>
</html>